# Fake-Or-Fact

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/fakeorfact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkmark.json
app/src/main/java/com/michael/fakeorfact/: BounceInterpolator.kt  EasterEgg.kt  Egg.kt  JoinGame.java  MainActivity.java  MainActivity.kt  MyBounceInterpolator.java  MyBounceInterpolator.kt  PlayerViewAdapter.kt  PlayerViewHolder.kt  QuizActivity.java  QuizFragment.java  QuizSelect.java  SettingsActivity.java  SplashActivity.java  SplashActivity.kt  StartGame.java  WaitScreen.kt
app/src/main/java/com/michael/fakeorfact/db/: FirebaseDb.java  Question.kt  QuestionRepository.kt  Questions.java  QuestionsImp.kt
app/src/main/java/com/michael/fakeorfact/game/: Bounce.java  Bounce.kt  CorrectFragment.kt  JoinGame.java  JoinGame.kt  MultiPlayer.kt  PlayerScoreboard.kt  (+6 more)
app/src/main/res/anim/: settings_animate.xml
app/src/main/res/drawable/: background.xml  button_state.xml  card_background.xml  card_state.xml  correct_button.xml  dialog_shape.xml  round_button.xml  round_button_quiz.xml  splash_background.xml  textbox_outline.xml  wrong_button.xml
app/src/main/res/layout/: activity_egg.xml  activity_join_game.xml  activity_main.xml  activity_multi_player.xml  activity_quiz.xml  activity_quiz_select.xml  activity_start_game.xml  activity_wait_screen.xml  code_view.xml  contact_view.xml  correct_view.xml  dialog_about_view.xml  dialog_view.xml  explain_view.xml  fragment_correct.xml  fragment_easter_egg.xml  fragment_main.xml  fragment_player_scoreboard.xml  fragment_quiz.xml  fragment_quiz_select.xml  fragment_wrong.xml  info_view.xml  leave_view.xml  name_view.xml  settings_activity.xml  view_dialog.xml  view_dialog_about.xml  view_leave.xml  view_players.xml
app/src/main/res/mipmap-anydpi-v26/: fakeorfact_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michael/fakeorfact/: ExampleUnitTest.java
(+24 files in other folders)
