<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.michael.fakeorfact.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_quizSelect"
            app:destination="@id/quizSelect"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_easterEgg"
            app:destination="@id/easterEgg" />
    </fragment>
    <fragment
        android:id="@+id/quizSelect"
        android:name="com.michael.fakeorfact.ui.QuizSelect"
        android:label="fragment_quiz_select"
        tools:layout="@layout/fragment_quiz_select" >
        <action
            android:id="@+id/action_quizSelect_to_quiz"
            app:destination="@id/quiz"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.michael.fakeorfact.ui.Quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quiz_to_mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/easterEgg"
        android:name="com.michael.fakeorfact.EasterEgg"
        android:label="fragment_easter_egg"
        tools:layout="@layout/fragment_easter_egg" >
        <action
            android:id="@+id/action_easterEgg2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
