<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correct_ans"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/ani_correct"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ani_correct"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        app:lottie_fileName="correct.json"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</LinearLayout>