<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuizSelect">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/txt_quizChoose"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/quiz_title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_quiz_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/quiz"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/history"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="60dp"
            android:drawableStart="@drawable/history"
            android:background="@drawable/button_state"
            app:layout_constraintTop_toBottomOf="@+id/txt_quizChoose"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:id="@+id/btn_science"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/science"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/science"
            android:background="@drawable/button_state"
            app:layout_constraintTop_toBottomOf="@+id/btn_history"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:id="@+id/btn_art"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/art"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/art"
            android:background="@drawable/button_state"
            app:layout_constraintTop_toBottomOf="@+id/btn_science"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_random"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/random"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/random"
            android:background="@drawable/button_state"
            app:layout_constraintTop_toBottomOf="@+id/btn_art"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/start_game"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_state"
            app:layout_constraintTop_toBottomOf="@+id/btn_random"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ani_historyCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            app:lottie_fileName="checkmark.json"
            android:elevation="15dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_quizChoose"
            app:layout_constraintRight_toRightOf="@id/btn_history" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ani_scienceCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            app:lottie_fileName="checkmark.json"
            android:elevation="15dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_history"
            app:layout_constraintRight_toRightOf="@id/btn_science"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ani_artCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            app:lottie_fileName="checkmark.json"
            android:elevation="15dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_science"
            app:layout_constraintRight_toRightOf="@id/btn_art"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ani_randomCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            app:lottie_fileName="checkmark.json"
            android:elevation="15dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_art"
            app:layout_constraintRight_toRightOf="@id/btn_random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>